<?xml version="1.0" encoding="utf-8"?>
<!--ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editContentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.eneiluj.nextcloud.phonetrack.android.activity.EditLogjobActivity">

    <com.yydcdut.rxmarkdown.RxMDEditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="16dp"
            android:textColor="@color/fg_default"/>


</ScrollView-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="logjob_preferences">
<!--
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="logjob_preferences"
    android:summary="Logjob settings"
    android:title="Logjob settings"
-->
    <EditTextPreference
        android:id="@+id/editContent"
        android:defaultValue="plop"
        android:icon="@android:drawable/ic_menu_info_details"
        android:dialogMessage="@string/setting_title_long"
        android:dialogTitle="@string/setting_title"
        android:key="title"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="true"
        android:summary=""
        android:title="@string/setting_title" />

    <EditTextPreference
        android:id="@+id/editNexturl"
        android:defaultValue="plop"
        android:icon="@android:drawable/ic_menu_edit"
        android:dialogMessage="@string/setting_nexturl_long"
        android:dialogTitle="@string/setting_nexturl"
        android:key="nextURL"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="true"
        android:summary=""
        android:title="@string/setting_nexturl" />

    <EditTextPreference
        android:id="@+id/editToken"
        android:defaultValue="plop"
        android:icon="@android:drawable/ic_menu_edit"
        android:dialogMessage="@string/setting_token_long"
        android:dialogTitle="@string/setting_token"
        android:key="token"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="true"
        android:summary=""
        android:title="@string/setting_token" />

    <EditTextPreference
        android:id="@+id/editDevicename"
        android:defaultValue="plop"
        android:icon="@android:drawable/ic_menu_edit"
        android:dialogMessage="@string/setting_devicename_long"
        android:dialogTitle="@string/setting_devicename"
        android:key="devicename"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:persistent="true"
        android:summary=""
        android:title="@string/setting_devicename" />

</PreferenceScreen>