<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/colorGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorPreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no" />

        <EditText
            android:id="@+id/colorHex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:digits="#0123456789abcdefABCDEF"
            android:hint="@string/settings_colorpicker_hex_hint"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:maxLength="7"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>
